# The languages are specified in "ISO 639-1" encoding

# These are not all supported languages,
# these are the languages for which I found the codes and
# which are supported by google Translator.

# noinspection SpellCheckingInspection
language_code_name_native = [
    {'code': 'af',
     'name': 'Afrikaans',
     'native': 'Afrikaans'},
    {'code': 'ak',
     'name': 'Akan',
     'native': 'Akana'},
    {'code': 'am',
     'name': 'Amharic',
     'native': 'አማርኛ'},
    {'code': 'ar',
     'name': 'Arabic',
     'native': 'العربية',
     'rtl': 1},
    {'code': 'as',
     'name': 'Assamese',
     'native': 'অসমীয়া'},
    {'code': 'ay',
     'name': 'Aymara',
     'native': 'Aymar'},
    {'code': 'az',
     'name': 'Azerbaijani',
     'native': 'Azərbaycanca / آذربايجان'},
    {'code': 'be',
     'name': 'Belarusian',
     'native': 'Беларуская'},
    {'code': 'bg',
     'name': 'Bulgarian',
     'native': 'Български'},
    {'code': 'bm',
     'name': 'Bambara',
     'native': 'Bamanankan'},
    {'code': 'bn',
     'name': 'Bengali',
     'native': 'বাংলা'},
    {'code': 'bs',
     'name': 'Bosnian',
     'native': 'Bosanski'},
    {'code': 'ca',
     'name': 'Catalan',
     'native': 'Català'},
    {'code': 'co',
     'name': 'Corsican',
     'native': 'Corsu'},
    {'code': 'cs',
     'name': 'Czech',
     'native': 'Česky'},
    {'code': 'cy',
     'name': 'Welsh',
     'native': 'Cymraeg'},
    {'code': 'da',
     'name': 'Danish',
     'native': 'Dansk'},
    {'code': 'de',
     'name': 'German',
     'native': 'Deutsch'},
    {'code': 'dv',
     'name': 'Divehi',
     'native': 'ދިވެހިބަސް',
     'rtl': 1},
    {'code': 'ee',
     'name': 'Ewe',
     'native': 'Ɛʋɛ'},
    {'code': 'el',
     'name': 'Greek',
     'native': 'Ελληνικά'},
    {'code': 'en',
     'name': 'English',
     'native': 'English'},
    {'code': 'eo',
     'name': 'Esperanto',
     'native': 'Esperanto'},
    {'code': 'es',
     'name': 'Spanish',
     'native': 'Español'},
    {'code': 'et',
     'name': 'Estonian',
     'native': 'Eesti'},
    {'code': 'eu',
     'name': 'Basque',
     'native': 'Euskara'},
    {'code': 'fa',
     'name': 'Persian',
     'native': 'فارسی',
     'rtl': 1},
    {'code': 'fi',
     'name': 'Finnish',
     'native': 'Suomi'},
    {'code': 'fr',
     'name': 'French',
     'native': 'Français'},
    {'code': 'fy',
     'name': 'West Frisian',
     'native': 'Frysk'},
    {'code': 'ga',
     'name': 'Irish',
     'native': 'Gaeilge'},
    {'code': 'gd',
     'name': 'Scottish Gaelic',
     'native': 'Gàidhlig'},
    {'code': 'gl',
     'name': 'Galician',
     'native': 'Galego'},
    {'code': 'gn',
     'name': 'Guarani',
     'native': "Avañe'ẽ"},
    {'code': 'gu',
     'name': 'Gujarati',
     'native': 'ગુજરાતી'},
    {'code': 'ha',
     'name': 'Hausa',
     'native': 'هَوُسَ',
     'rtl': 1},
    {'code': 'hi',
     'name': 'Hindi',
     'native': 'हिन्दी'},
    {'code': 'hr',
     'name': 'Croatian',
     'native': 'Hrvatski'},
    {'code': 'ht',
     'name': 'Haitian',
     'native': 'Krèyol ayisyen'},
    {'code': 'hu',
     'name': 'Hungarian',
     'native': 'Magyar'},
    {'code': 'hy',
     'name': 'Armenian',
     'native': 'Հայերեն'},
    {'code': 'id',
     'name': 'Indonesian',
     'native': 'Bahasa Indonesia'},
    {'code': 'ig',
     'name': 'Igbo',
     'native': 'Igbo'},
    {'code': 'is',
     'name': 'Icelandic',
     'native': 'Íslenska'},
    {'code': 'it',
     'name': 'Italian',
     'native': 'Italiano'},
    {'code': 'ja',
     'name': 'Japanese',
     'native': '日本語'},
    {'code': 'ka',
     'name': 'Georgian',
     'native': 'ქართული'},
    {'code': 'kk',
     'name': 'Kazakh',
     'native': 'Қазақша'},
    {'code': 'km',
     'name': 'Cambodian',
     'native': 'ភាសាខ្មែរ'},
    {'code': 'kn',
     'name': 'Kannada',
     'native': 'ಕನ್ನಡ'},
    {'code': 'ko',
     'name': 'Korean',
     'native': '한국어'},
    {'code': 'ku',
     'name': 'Kurdish',
     'native': 'Kurdî / كوردی',
     'rtl': 1},
    {'code': 'ky',
     'name': 'Kirghiz',
     'native': 'Kırgızca / Кыргызча'},
    {'code': 'la',
     'name': 'Latin',
     'native': 'Latina'},
    {'code': 'lb',
     'name': 'Luxembourgish',
     'native': 'Lëtzebuergesch'},
    {'code': 'lg',
     'name': 'Ganda',
     'native': 'Luganda'},
    {'code': 'ln',
     'name': 'Lingala',
     'native': 'Lingála'},
    {'code': 'lo',
     'name': 'Laotian',
     'native': 'ລາວ / Pha xa lao'},
    {'code': 'lt',
     'name': 'Lithuanian',
     'native': 'Lietuvių'},
    {'code': 'lv',
     'name': 'Latvian',
     'native': 'Latviešu'},
    {'code': 'mg',
     'name': 'Malagasy',
     'native': 'Malagasy'},
    {'code': 'mi',
     'name': 'Maori',
     'native': 'Māori'},
    {'code': 'mk',
     'name': 'Macedonian',
     'native': 'Македонски'},
    {'code': 'ml',
     'name': 'Malayalam',
     'native': 'മലയാളം'},
    {'code': 'mn',
     'name': 'Mongolian',
     'native': 'Монгол'},
    {'code': 'mr',
     'name': 'Marathi',
     'native': 'मराठी'},
    {'code': 'ms',
     'name': 'Malay',
     'native': 'Bahasa Melayu'},
    {'code': 'mt',
     'name': 'Maltese',
     'native': 'bil-Malti'},
    {'code': 'my',
     'name': 'Burmese',
     'native': 'မြန်မာစာ'},
    {'code': 'ne',
     'name': 'Nepali',
     'native': 'नेपाली'},
    {'code': 'nl',
     'name': 'Dutch',
     'native': 'Nederlands'},
    {'code': 'no',
     'name': 'Norwegian',
     'native': 'Norsk'},
    {'code': 'ny',
     'name': 'Chichewa',
     'native': 'Chi-Chewa'},
    {'code': 'om',
     'name': 'Oromo',
     'native': 'Oromoo'},
    {'code': 'or',
     'name': 'Oriya',
     'native': 'ଓଡ଼ିଆ'},
    {'code': 'pa',
     'name': 'Panjabi / Punjabi',
     'native': 'ਪੰਜਾਬੀ / पंजाबी / پنجابي'},
    {'code': 'pl',
     'name': 'Polish',
     'native': 'Polski'},
    {'code': 'ps',
     'name': 'Pashto',
     'native': 'پښتو',
     'rtl': 1},
    {'code': 'pt',
     'name': 'Portuguese',
     'native': 'Português'},
    {'code': 'qu',
     'name': 'Quechua',
     'native': 'Runa Simi'},
    {'code': 'ro',
     'name': 'Romanian',
     'native': 'Română'},
    {'code': 'ru',
     'name': 'Russian',
     'native': 'Русский'},
    {'code': 'rw',
     'name': 'Rwandi',
     'native': 'Kinyarwandi'},
    {'code': 'sa',
     'name': 'Sanskrit',
     'native': 'संस्कृतम्'},
    {'code': 'sd',
     'name': 'Sindhi',
     'native': 'सिनधि'},
    {'code': 'si',
     'name': 'Sinhalese',
     'native': 'සිංහල'},
    {'code': 'sk',
     'name': 'Slovak',
     'native': 'Slovenčina'},
    {'code': 'sl',
     'name': 'Slovenian',
     'native': 'Slovenščina'},
    {'code': 'sm',
     'name': 'Samoan',
     'native': 'Gagana Samoa'},
    {'code': 'sn',
     'name': 'Shona',
     'native': 'chiShona'},
    {'code': 'so',
     'name': 'Somalia',
     'native': 'Soomaaliga'},
    {'code': 'sq',
     'name': 'Albanian',
     'native': 'Shqip'},
    {'code': 'sr',
     'name': 'Serbian',
     'native': 'Српски'},
    {'code': 'st',
     'name': 'Southern Sotho',
     'native': 'Sesotho'},
    {'code': 'su',
     'name': 'Sundanese',
     'native': 'Basa Sunda'},
    {'code': 'sv',
     'name': 'Swedish',
     'native': 'Svenska'},
    {'code': 'sw',
     'name': 'Swahili',
     'native': 'Kiswahili'},
    {'code': 'ta',
     'name': 'Tamil',
     'native': 'தமிழ்'},
    {'code': 'te',
     'name': 'Telugu',
     'native': 'తెలుగు'},
    {'code': 'tg',
     'name': 'Tajik',
     'native': 'Тоҷикӣ'},
    {'code': 'th',
     'name': 'Thai',
     'native': 'ไทย / Phasa Thai'},
    {'code': 'ti',
     'name': 'Tigrinya',
     'native': 'ትግርኛ'},
    {'code': 'tk',
     'name': 'Turkmen',
     'native': 'Туркмен / تركمن'},
    {'code': 'tl',
     'name': 'Tagalog / Filipino',
     'native': 'Tagalog'},
    {'code': 'tr',
     'name': 'Turkish',
     'native': 'Türkçe'},
    {'code': 'ts',
     'name': 'Tsonga',
     'native': 'Xitsonga'},
    {'code': 'tt',
     'name': 'Tatar',
     'native': 'Tatarça'},
    {'code': 'ug',
     'name': 'Uyghur',
     'native': 'Uyƣurqə / ئۇيغۇرچە'},
    {'code': 'uk',
     'name': 'Ukrainian',
     'native': 'Українська'},
    {'code': 'ur',
     'name': 'Urdu',
     'native': 'اردو',
     'rtl': 1},
    {'code': 'uz',
     'name': 'Uzbek',
     'native': 'Ўзбек'},
    {'code': 'vi',
     'name': 'Vietnamese',
     'native': 'Tiếng Việt'},
    {'code': 'xh',
     'name': 'Xhosa',
     'native': 'isiXhosa'},
    {'code': 'yi',
     'name': 'Yiddish',
     'native': 'ייִדיש',
     'rtl': 1},
    {'code': 'yo',
     'name': 'Yoruba',
     'native': 'Yorùbá'},
    {'code': 'zu',
     'name': 'Zulu',
     'native': 'isiZulu'}
]

code_language_map = {}
languages_codes = set()
for lang in language_code_name_native:
    code = lang['code']
    code_language_map[code] = lang['name']
    languages_codes.add(code)

language_code_map = {}
languages_names = set()
for lang in language_code_name_native:
    name = lang['name']
    language_code_map[name] = lang['code']
    languages_names.add(name)
